start on started network-services
task

script
	/sbin/iptables -A INPUT -p tcp -m tcp --dport 3128 -j ACCEPT
	/sbin/iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-ports 8080
	/echo/bin 1 > /proc/sys/net/ipv4/ip_forward 
end script

