#
# Sample configuration file for ISC dhcpd for Debian
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "sbsmen.edu.pl";
option domain-name-servers 8.8.8.8, 8.8.4.4;

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;


option subnet-mask 255.255.255.0;
option broadcast-address 192.168.28.255;
option routers 192.168.28.1;

subnet 192.168.28.0 netmask 255.255.255.0 {
        range 192.168.28.10 192.168.28.254;

        host linux01 {
                hardware ethernet 00:1c:c0:28:f8:c4;
                fixed-address 192.168.28.101;
                option host-name "linux01";
        }
        host linux02 {
                hardware ethernet 00:1c:c0:28:a5:90;
                fixed-address 192.168.28.102;
                option host-name "linux02";
        }
        host linux03 {
                hardware ethernet 00:1c:c0:28:9f:13;
                fixed-address 192.168.28.103;
                option host-name "linux03";
        }
       host linux04 {
                hardware ethernet 00:1c:c0:2d:4f:9f;
                fixed-address 192.168.28.104;
                option host-name "linux04";
        }
        host linux05 {
                hardware ethernet 00:1c:c0:2d:c6:50;
                fixed-address 192.168.28.105;
                option host-name "linux05";
        }
        host linux06 {
                hardware ethernet 00:1c:c0:28:9f:4d;
                fixed-address 192.168.28.106;
                option host-name "linux06";
        }
        host linux07 {
                hardware ethernet 00:1c:c0:28:a2:b5;
                fixed-address 192.168.28.107;
                option host-name "linux07";
        }
        host linux08 {
                hardware ethernet 00:1c:c0:28:eb:d6;
                fixed-address 192.168.28.108;
                option host-name "linux08";
        }
        host linux09 {
                hardware ethernet 00:1c:c0:28:a4:b1;
                fixed-address 192.168.28.109;
                option host-name "linux09";
        }
        host linux10 {
                hardware ethernet 00:1c:c0:33:8a:05;
                fixed-address 192.168.28.110;
                option host-name "linux10";
        }

}

next-server 192.168.28.1;
filename "pxelinux.0";

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

